#a1 是agent名称
a1.sources = s1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.s1.type = exec
a1.sources.s1.command = tail -f /var/log/hadoop-hdfs/hadoop-cmf-hdfs-NAMENODE-master.log.out

# Describe the sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://master:8020/user/root/flumeTest_%Y-%m-%d
a1.sinks.k1.hdfs.rollSize = 5024
a1.sinks.k1.hdfs.rollCount = 1000
a1.sinks.k1.hdfs.useLocalTimeStamp = true

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 1000

# 组合
a1.sources.s1.channels = c1
a1.sinks.k1.channel = c1
